body{
    margin: 0;
    font-family: sans-serif;
    background-color: #ccc;
}

.header__nav{
    background-color: #043434;
    padding: 0px 30px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 10;
}
/* Seccion del nav*/
.nav{
    background-color: transparent;
    display: flex;
    align-content: center;
    align-items: center;
    padding: 0px 30px;
    flex-wrap: wrap;
    gap: 10px;
    position:sticky;
    top: 0;
}

.nav__ul{
    display: flex;
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 5px;
    flex-wrap: wrap;
}

.nav__item{
    margin: 0;
    list-style: none;
    display: flex;
}

.nav__item:hover{
    background-color: #549c9c;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.nav__link{
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    display: inline-block;
}

.nav__logo{
    font-family:fantasy;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}
.btn__nav{
    margin: 0;
}


/*Seccion Main */
.main{
    max-width: 1200px;
    margin: auto;
    font-size: 22px;
    text-wrap: pretty;
    position: relative;
    top: 35px;
}

.main__container{
    text-wrap: pretty;
}

.main__image{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    max-width: 50%;
    min-width: 200px;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 2px 25px rgb(0,0,0);
    /*Paleta Colores*/
    background-color: #f15b04 #043434 #7cc4c1 #549c9c #303722 #acd1cc;
    background-color: #549c9c #fccc4c #a4852c #fccc5c #aa9564 #423d36 #bbb09f;
}

.main__title{
    margin: 0;
    font-size: 3.6rem;
    text-wrap: balance;
    text-align: center;
}

.main_subtitle{
    text-align: center;
    margin: 0;
    font-size: 2.0rem;
}

.subtitle, .table__title {
    margin: 0;
    margin-top: 200px;
    font-size: 3.0rem;
    text-wrap: balance;
    text-align: center;
}

/*Content*/
.content{
    width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 30px 0;

    display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 20px;
}

.content__img{
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.card{
    border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

}

/*Content banner*/
.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    background-color: #fad107;
    
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .banner__button {
	background: #a4852c;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}
.button{
    color: #fff;
    text-decoration: none;
    padding: 0;
    display: inline-block;
}

.banner__button:hover{
    background-color: #303722;
    transition: background-color 0.3s;
}

.banner__title{
    font-size: 28px;
    font-weight: bold;
	padding: 20px 0;
}

.banner__text{
    font-size: 18px;

}


/*Form*/
.form {
    width: 100%;
    margin: 40px 0 auto;     
    background: #043434;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.form__subtitle{
    font-size: 1.4rem;
    color: #fff;
    font-weight: bold;
    text-align: right;  
}

.form__section {
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr; 
    align-items: center;              
    gap: 12px;
    margin-bottom: 18px;
}

.form__label {
    font-size: 0.9rem;
    color: #fff;
    font-weight: bold;
    text-align: right;   
    padding-right: 10px;
}

.form__input, 
.form__section textarea {
    width:300px;
    padding: 10px 12px;
    border: 1px solid #549c9c;
    border-radius: 8px;
    font-size: 0.8rem;
    background: #f6f6f6;
    font-family: inherit;
    resize: none;
    box-sizing: border-box;
}

.form__button {
    margin: 24px auto 24px auto;
    display: block;
    background: #fad107;
    color: #043434;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    border-radius: 100px;
    padding: 10px 0;
    width: 40%;
    cursor: pointer;
}


/*table section*/
.table {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    border-collapse: collapse;
}

.table__container {
    width: 100%;
    border: 1px solid #565656;
    border-radius: 5px;
}

.table__header {
    background-color: #549c9c;
    color: #fff;
}

.table__header th {
    padding: 12px 15px;
    text-align: center;
}

.table__body tr {
    border-bottom: 1px solid #565656;
    text-align: center;
}

.table__body td {
    padding: 12px 15px;
    border: 1px solid #565656;
    text-align: left;
}

.table__title{
    margin-top: 100px;
}
/*Footer*/
footer {
    background-color: #043434;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 100px;
}
.footer__text {
    margin: 0;
    font-size: 14px;
}

.footer__social {
    margin-top: 10px;
}

.footer__icon{
    margin: auto 10px
}

.icon {
    width: 22px;
    height: 22px;
    filter: invert(1);
    transition: filter 0.3s;
}

.icon__link{
    margin: auto 10px;
}

/*login y register cards*/
.login__container, .register__container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #043434;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: #fff;
}

.form__button:hover{
    background-color: #dfffa0;
    transition: background-color 0.5s;
}



.anuncio {
    margin: 0;
    font-size: 2.0rem;
    text-wrap: balance;
    text-align: center;
    color: #423d36;
}

