<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="A tu gusto">
    <meta name="keywords" content="Playera, Tasa, Sudadera, Personalizada, ATG, Ropa">
    <meta name="description" content="Web oficial de A Tu Gusto">
    <title>ATG-about us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
        <header class="header__nav">
        <div>
            <a class="nav__logo" href="#">ATG</a>
        </div>
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__item"><a href="index.html" class="nav__link">Inicio</a></li>
                <li class="nav__item"><a href="products.html" class="nav__link">Productos</a></li>
                <li class="nav__item"><a href="about.html" class="nav__link">Contactanos</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buscar</a></li>
            </ul>
        </nav>
            <ul class="nav__ul">
                <li class="nav__item"><a class= "nav__link" href="login.html"><img class="icon" src="img/person-circle.svg" alt=""></a></li>
                <li class="nav__item"><a class= "nav__link" href="cart.html"><img class="icon" src="img/bag.svg" alt=""></a></li>
            </ul>
        
    </header>
    <main class="main">
        <div class="main__container">
            <img src="img/logo1.jpg" class="main__image" alt="Logo's image">
            <h1 class="main__title">A tu gusto</h1>
            <p class="main_subtitle">Playeras y más</p>
        </div>
    </main>
    <h2 class="subtitle">Conoce nuestro trabajo</h2>
    <div class="content">
        <div class="content__img">
            <div class="card" style="background-image: url('/img/img_product1.jpg');">
            </div>
            <div class="card" style="background-image: url('/img/img_product2.jpg');">
            </div>
            <div class="card" style="background-image: url('/img/img_product3.jpg');">
            </div>
            <div class="card" style="background-image: url('/img/img_product4.jpg');">
            </div>
            <div class="card" style="background-image: url('/img/img_product5.jpg');">
            </div>
            <div class="card" style="background-image: url('/img/img_product6.jpg');">
            </div>
            <div class="card" style="background-image: url('/img/img_product7.jpg');">
            </div>
                <div class="card" style="background-image: url('/img/img_product8.jpg');">
            </div>
            <div class="card" style="background-image: url('/img/img_product9.jpg');">
            </div>
        </div>

        <div class="banner">
			<h3 class="banner__title">¿Quiénes somos?</h3>
            <p class="banner__text">En <strong>A tu gusto</strong> personalizamos lo que imagines. <br>
                En nuestro taller transformamos tus ideas en productos únicos y llenos de estilo. Nos especializamos en playeras, sudaderas, tazas, tarros, gorras, tarjetas de presentación, etiquetas y mucho más, creados con técnicas de alta calidad como rotulado en vinil, impresión DTF y sublimación.
                <br>
                <br>
                💡 Ya sea que busques darle identidad a tu negocio, sorprender con un regalo original o destacar en un evento especial, nosotros nos encargamos de cuidar cada detalle para que el resultado sea exactamente como lo imaginaste.
                <br>
                <br>
                ✨ Diseña, personaliza y destaca con piezas únicas que hablan por ti.
                <br>
                <br>
                📍 Somos un negocio local, con envio a todo México, y estamos orgullosos de ofrecer creatividad, calidad y un trato cercano para cada cliente. </p>
			<button class="banner__button"><a class="button" href="#form">Contactanos</a></button>
		</div>
    </div>
    <hr>
    <div class="table">
        <h1 class="table__title">Precios</h1>
        <table class="table__container">
            <thead class="table__header">
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody class="table__body">
                <tr>
                    <td>Playera Personalizada</td>
                    <td>$190 MXN</td>
                    <td>Playera de algodón 100% personalizada con tu diseño o alguno de nuestro catálogo</td>
                </tr>
                    <tr>
                    <td>Sudadera Personalizada</td>
                    <td>$350 MXN</td>
                    <td>Sudadera de algodón 100% personalizada con tu diseño o alguno de nuestro catálogo</td>
                </tr>
                <tr>
                    <td>Taza Personalizada</td>
                    <td>$80 MXN</td>
                    <td>Taza de cerámica 100% personalizada con tu diseño o alguno de nuestro catálogo</td>
                </tr>
                <tr>
                    <td>Tarro Personalizado</td>
                    <td>$150 MXN</td>
                    <td>Tarro 100% personalizado con tu diseño o alguno de nuestro catálogo</td>
                </tr>
                <tr>
                    <td>Foto botones</td>
                    <td>$35 MXN</td>
                    <td>Foto botones 100% personalizados con tu diseño o alguno de nuestro catálogo</td>
                </tr>
                <tr>
                    <td>Plantilla etiquetas</td>
                    <td>$40 MXN</td>
                    <td>Etiquetas 100% personalizadas con tu diseño o alguno de nuestro catálogo</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <div class="form" id="form">
    <h3 class="form__subtitle">Dejanos tus datos para obtener más información!</h3>
    <form class="form__container">
        <div class="form__section">
            <label class="form__label" for="nombre">Nombre:</label>
            <input class="form__input" type="text" id="nombre" name="nombre" required>
        </div>
        <div class="form__section">
            <label class="form__label" for="gmail">Gmail:</label>
            <input class="form__input" type="email" id="gmail" name="gmail" pattern=".+@gmail\.com" required>
        </div>
        <div class="form__section">
            <label class="form__label" for="telefono">Número de teléfono:</label>
            <input class="form__input" type="tel" id="telefono" name="telefono" pattern="[0-9]{10}" required>
        </div>
        <div class="form__section">
            <label class="form__label" for="mensaje">Mensaje:</label>
            <textarea class="form__input" id="mensaje" name="mensaje" rows="2" required></textarea>
        </div>
        <button class="form__button" type="submit">Enviar</button>
    </form>
</div>

</body>
</html>