<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="A tu gusto">
    <meta name="keywords" content="Playera, Tasa, Sudadera, Personalizada, ATG, Ropa">
    <meta name="description" content="Web oficial de A Tu Gusto">
    <title>ATG-about us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header__nav">
        <div>
            <a class="nav__logo" href="#">ATG</a>
        </div>
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__item"><a href="index.html" class="nav__link">Inicio</a></li>
                <li class="nav__item"><a href="products.html" class="nav__link">Productos</a></li>
                <li class="nav__item"><a href="about.html" class="nav__link">Contactanos</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buscar</a></li>
            </ul>
        </nav>
            <ul class="nav__ul">
                <li class="nav__item"><a class= "nav__link" href="login.html"><img class="icon" src="img/person-circle.svg" alt=""></a></li>
                <li class="nav__item"><a class= "nav__link" href="cart.html"><img class="icon" src="img/bag.svg" alt=""></a></li>
            </ul>
        
    </header>
    <main class="main">
        <div class="main__container">
            <img src="img/logo1.jpg" class="main__image" alt="Logo's image">
            <h1 class="main__title">A tu gusto</h1>
            <p class="main_subtitle">Playeras y más</p>
        </div>
    </main>

<footer>
    <div class="footer__container">
        <p class="footer__text">© 2025 A tu gusto. Todos los derechos reservados.</p>
        <div class="footer__social">
            <a href="#" class="footer__link"><img class="icon icon__link" src="img/facebook.svg" alt=""></a>
            <a href="#" class="footer__link"><img class="icon icon__link" src="img/instagram.svg" alt=""></a>
        </div>
    </div>
</footer>



</body>
</html>