<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="A tu gusto">
    <meta name="keywords" content="Playera, Tasa, Sudadera, Personalizada, ATG, Ropa">
    <meta name="description" content="Web oficial de A Tu Gusto">
    <title>ATG-about us</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles_register.css">
</head>
<body>
    <header class="header__nav">
        <div>
            <a class="nav__logo" href="#">ATG</a>
        </div>
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__item"><a href="index.html" class="nav__link">Inicio</a></li>
                <li class="nav__item"><a href="products.html" class="nav__link">Productos</a></li>
                <li class="nav__item"><a href="about.html" class="nav__link">Contactanos</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Buscar</a></li>
            </ul>
        </nav>
            <ul class="nav__ul">
                <li class="nav__item"><a class= "nav__link" href="login.html"><img class="icon" src="img/person-circle.svg" alt=""></a></li>
                <li class="nav__item"><a class= "nav__link" href="cart.html"><img class="icon" src="img/bag.svg" alt=""></a></li>
            </ul>
        
    </header>
    <h2 class="subtitle">Log in</h2>
    <div class="login__container">
    <form class="form" action="#">
        <label class="form__label" for="username">Usuario</label>
        <input class="form__input" type="text" id="username" name="username" required>
        <label class="form__label" for="password">Contraseña</label>
        <input class="form__input" type="password" id="password" name="password" required>
        <button class="form__button" type="submit">Iniciar sesión</button>
    </form>
    </div>
    <!-- Posible seccion de registro
    <h2 class="subtitle">Register</h2>
    <div class="register__container">
    <form class="form" action="#">
        <label class="form__label" for="new-username">Usuario</label>
        <input class="form__input" type="text" id="new-username" name="new-username" required>
        <label class="form__label" for="email">Correo electrónico</label>
        <input class="form__input" type="email" id="email" name="email" required>
        <label class="form__label" for="new-password">Contraseña</label>
        <input class="form__input" type="password" id="new-password" name="new-password" required>
        <label class="form__label" for="confirm-password">Confirmar Contraseña</label>
        <input class="form__input" type="password" id="confirm-password" name="confirm-password" required>
        <button class="form__button" type="submit">Registrarse</button>
    </form>
    </div>
    -->
<footer>
    <div class="footer__container">
        <p class="footer__text">© 2025 A tu gusto. Todos los derechos reservados.</p>
        <div class="footer__social">
            <a href="#" class="footer__link"><img class="icon icon__link" src="img/facebook.svg" alt=""></a>
            <a href="#" class="footer__link"><img class="icon icon__link" src="img/instagram.svg" alt=""></a>
        </div>
    </div>
</footer>

</body>
</html>